  ┌─────┬───────────────────────────────────────────────────────────────────┬─────────┐
  │  #  │                             FILE                                  │ LOC     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 1   │ zkx/mlir_hlo/mhlo/IR/hlo_ops.cc                                   │ 4,685   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 2   │ zkx/hlo/ir/hlo_instruction.cc                                     │ 3,546   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 3   │ zkx/service/shape_inference.cc                                    │ 3,333   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 4   │ zkx/service/pattern_matcher.h                                     │ 2,736   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 5   │ zkx/hlo/builder/zkx_builder.cc                                    │ 2,652   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 6   │ zkx/literal.cc                                                    │ 2,519   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 7   │ zkx/service/copy_insertion.cc                                     │ 2,456   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 8   │ zkx/hlo/ir/hlo_instructions.cc                                    │ 2,123   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 9   │ zkx/service/buffer_assignment.cc                                  │ 2,090   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 10  │ zkx/shape_util.cc                                                 │ 2,047   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 11  │ zkx/hlo/analysis/indexing_map.cc                                  │ 1,926   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 12  │ zkx/hlo/ir/hlo_instruction.h                                      │ 1,888   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 13  │ zkx/hlo/translate/mhlo_to_hlo/mlir_hlo_to_hlo.cc                  │ 1,869   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 14  │ zkx/mlir_hlo/mhlo/IR/hlo_ops.td                                   │ 1,851   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 15  │ zkx/hlo/ir/hlo_computation.cc                                     │ 1,626   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 16  │ zkx/stream_executor/gpu/gpu_command_buffer_unittest.cc            │ 1,623   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 17  │ zkx/hlo/builder/zkx_builder.h                                     │ 1,619   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 18  │ zkx/service/hlo_verifier.cc                                       │ 1,600   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 19  │ zkx/hlo/analysis/indexing_analysis.cc                             │ 1,577   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 20  │ zkx/hlo/analysis/hlo_dataflow_analysis.cc                         │ 1,505   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 21  │ zkx/codegen/emitters/elemental_hlo_to_mlir.cc                     │ 1,500   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 22  │ zkx/literal.h                                                     │ 1,386   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 23  │ zkx/hlo/ir/hlo_instructions.h                                     │ 1,344   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 24  │ zkx/stream_executor/cuda/cuda_executor.cc                         │ 1,313   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 25  │ zkx/backends/gpu/runtime/command_buffer_cmd.cc                    │ 1,236   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 26  │ zkx/service/hlo_cost_analysis.cc                                  │ 1,225   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 27  │ zkx/codegen/emitters/ir/zkx_ops.cc                                │ 1,122   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 28  │ zkx/backends/gpu/codegen/emitters/reduction.cc                    │ 1,118   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 29  │ zkx/shape_util.h                                                  │ 1,100   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 30  │ zkx/backends/gpu/runtime/command_buffer_thunk_unittest.cc         │ 1,094   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 31  │ zkx/service/gpu/gpu_compiler.cc                                   │ 1,078   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 32  │ zkx/service/instruction_fusion.cc                                 │ 1,076   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 33  │ zkx/debug_options_flags.cc                                        │ 1,061   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 34  │ zkx/codegen/emitters/transforms/lower_tensors.cc                  │ 1,052   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 35  │ zkx/hlo/builder/zkx_builder_unittest.cc                           │ 1,016   │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 36  │ zkx/backends/gpu/codegen/emitters/scatter.cc                      │ 999     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 37  │ zkx/hlo/ir/hlo_module.cc                                          │ 979     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 38  │ zkx/hlo/ir/hlo_computation.h                                      │ 937     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 39  │ zkx/hlo/analysis/indexing_map_serialization.cc                    │ 928     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 40  │ zkx/service/dump.cc                                               │ 923     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 41  │ zkx/zkx_data.proto                                                │ 921     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 42  │ zkx/service/gpu/gpu_fusible.cc                                    │ 912     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 43  │ zkx/mlir_hlo/analysis/shape_component_analysis.cc                 │ 861     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 44  │ zkx/service/buffer_assignment.h                                   │ 856     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 45  │ zkx/mlir_hlo/mhlo/transforms/.../symbolic_shape_optimization.cc   │ 840     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 46  │ zkx/layout_util.cc                                                │ 836     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 47  │ zkx/stream_executor/cuda/command_buffer_kernels.cc                │ 834     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 48  │ zkx/service/hlo_runner.cc                                         │ 828     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 49  │ zkx/service/gpu/transforms/priority_fusion.cc                     │ 826     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 50  │ zkx/stream_executor/gpu/gpu_command_buffer.cc                     │ 813     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 51  │ zkx/service/hlo_creation_utils.cc                                 │ 811     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 52  │ zkx/service/hlo.proto                                             │ 807     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 53  │ zkx/backends/gpu/runtime/command_buffer_cmd.h                     │ 772     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 54  │ zkx/hlo/transforms/simplifiers/hlo_memory_scheduler.cc            │ 771     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 55  │ zkx/zkx.proto                                                     │ 768     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 56  │ zkx/stream_executor/kernel.h                                      │ 747     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 57  │ zkx/stream_executor/cuda/cuda_command_buffer.cc                   │ 744     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 58  │ zkx/mlir_hlo/mhlo/transforms/map_mhlo_to_scalar_op.h              │ 731     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 59  │ zkx/codegen/emitters/transforms/flatten_tensors.cc                │ 729     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 60  │ zkx/primitive_util.h                                              │ 724     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 61  │ zkx/hlo/utils/hlo_traversal.cc                                    │ 720     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 62  │ zkx/hlo/transforms/simplifiers/hlo_cse_unittest.cc                │ 718     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 63  │ zkx/service/gpu/gpu_executable.cc                                 │ 713     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 64  │ zkx/hlo/transforms/simplifiers/hlo_dce_unittest.cc                │ 705     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 65  │ zkx/hlo/ir/hlo_module.h                                           │ 703     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 66  │ zkx/service/hlo_cost_analysis.h                                   │ 671     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 67  │ zkx/backends/gpu/codegen/emitters/emitter_base.cc                 │ 655     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 68  │ zkx/array.h                                                       │ 644     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 69  │ zkx/mlir_hlo/mhlo/transforms/.../shape_legalize_to_hlo.cc         │ 636     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 70  │ zkx/service/gpu/model/coalescing_analysis.cc                      │ 628     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 71  │ zkx/layout_util_unittest.cc                                       │ 616     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 72  │ zkx/service/call_graph.cc                                         │ 613     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 73  │ zkx/hlo/analysis/tuple_points_to_analysis.cc                      │ 590     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 74  │ zkx/stream_executor/cuda/subprocess_compilation.cc                │ 556     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 75  │ zkx/layout.h                                                      │ 544     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 76  │ zkx/layout.cc                                                     │ 539     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 77  │ zkx/hlo/analysis/hlo_ordering.cc                                  │ 537     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 78  │ zkx/backends/gpu/codegen/emitters/transpose.cc                    │ 530     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 79  │ zkx/backends/gpu/runtime/command_buffer_cmd_unittest.cc           │ 528     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 80  │ zkx/stream_executor/device_description.h                          │ 523     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 81  │ zkx/service/gpu/transforms/multi_output_fusion.cc                 │ 497     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 82  │ zkx/hlo/analysis/indexing_map.h                                   │ 497     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 83  │ zkx/hlo/transforms/simplifiers/hlo_constant_folding_unittest.cc   │ 493     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 84  │ zkx/base/logging.cc                                               │ 490     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 85  │ zkx/literal_util.cc                                               │ 480     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 86  │ zkx/stream_executor/cuda/cuda_stream.cc                           │ 470     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 87  │ zkx/hlo/ir/hlo_print_options.h                                    │ 467     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 88  │ zkx/shape_tree.h                                                  │ 460     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 89  │ zkx/service/mapped_ptr_container_sorter.h                         │ 459     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 90  │ zkx/service/compiler.h                                            │ 455     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 91  │ zkx/shape.h                                                       │ 450     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 92  │ zkx/hlo/transforms/simplifiers/hlo_memory_scheduler_unittest.cc   │ 449     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 93  │ zkx/service/executable.h                                          │ 445     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 94  │ zkx/stream_executor/gpu/gpu_command_buffer.h                      │ 443     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 95  │ zkx/codegen/emitters/computation_partitioner.cc                   │ 436     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 96  │ zkx/stream_executor/cuda/caching_compilation_provider_unittest.cc │ 420     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 97  │ zkx/service/hlo_module_config.h                                   │ 419     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 98  │ zkx/stream_executor/command_buffer.h                              │ 408     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 99  │ zkx/util.h                                                        │ 406     │
  ├─────┼───────────────────────────────────────────────────────────────────┼─────────┤
  │ 100 │ zkx/service/gpu/ir_emission_utils.cc                              │ 403


  ┌─────┬────────────────────────────────────────────────────────────┬────────┐
  │  #  │                         파일 경로                          │ 라인   │
  │     │                                                            │   수   │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 1   │ xla/tsl/platform/file_system.h                             │ 926    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 2   │ xla/tsl/lib/gtl/flatmap_test.cc                            │ 709    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 3   │ xla/tsl/platform/subprocess_posix.cc                       │ 668    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 4   │ xla/tsl/platform/cpu_info.cc                               │ 655    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 5   │ xla/tsl/platform/env.cc                                    │ 652    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 6   │ xla/tsl/lib/gtl/flatset_test.cc                            │ 626    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 7   │ xla/tsl/platform/env.h                                     │ 600    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 8   │ xla/tsl/platform/file_system.cc                            │ 518    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 9   │ xla/tsl/platform/file_system_posix.cc                      │ 470    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 10  │ xla/tsl/lib/gtl/flatmap.h                                  │ 397    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 11  │ xla/tsl/platform/path.cc                                   │ 388    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 12  │ xla/tsl/platform/numbers_unittest.cc                       │ 384    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 13  │ xla/tsl/platform/numbers.cc                                │ 375    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 14  │ xla/tsl/lib/gtl/int_type.h                                 │ 365    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 15  │ xla/tsl/util/command_line_flags.cc                         │ 359    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 16  │ xla/tsl/lib/gtl/flatrep.h                                  │ 357    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 17  │ xla/tsl/platform/refcount.h                                │ 356    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 18  │ xla/tsl/lib/math/math_util_test.cc                         │ 342    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 19  │ xla/tsl/platform/scanner_unittest.cc                       │ 327    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 20  │ xla/tsl/platform/refcount_unittest.cc                      │ 314    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 21  │ xla/tsl/platform/env_posix.cc                              │ 297    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 22  │ xla/tsl/lib/gtl/flatset.h                                  │ 295    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 23  │ xla/tsl/lib/gtl/int_type_test.cc                           │ 294    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 24  │ xla/tsl/platform/file_system_helper.cc                     │ 280    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 25  │ xla/tsl/platform/status.cc                                 │ 272    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 26  │ xla/tsl/platform/thread_pool.cc                            │ 257    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 27  │ xla/tsl/cuda/cublas_stub.cc                                │ 251    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 28  │ xla/tsl/platform/thread_pool.h                             │ 247    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 29  │ xla/tsl/platform/scanner.h                                 │ 246    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 30  │ xla/tsl/platform/subprocess_unittest.cc                    │ 230    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 31  │ xla/tsl/platform/errors.cc                                 │ 225    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
  │ 32  │ xla/tsl/platform/dso_loader.cc                             │ 219    │
  ├─────┼────────────────────────────────────────────────────────────┼────────┤
